<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="bootstrap" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Wikipedia Rebuild</title>
</head>
<header>

</header>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a><li>
      </ul>
    <div class= "welcome">
      <h2><br>Welcome to <a href="#">Wikipedia,</a></br></h2>
      <p>the <a href="#">free</a> <a href="#">encyclopedia</a> that <a href="#">anyone can edit.</a><br>
          6,136,183 articles in English</p><br> 
      <div>
        <h2>From today's features article</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/10.17.09DaphneeLynnDuplaixByLuigiNoviCropped.jpg/800px-10.17.09DaphneeLynnDuplaixByLuigiNoviCropped.jpg" alt="picture od Daphnee Duplaix"><p>Daphnee Duplaix</p>
      </div>
    </div>
    <div class="columnRight">
        <li><a href="#">Arts</a></li>
        <li><a href="#">Biography</a></li>
        <li><a href="#">Geography</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Mathematics</a></li>
        <li><a href="#">Science</a></li>
        <li><a href="#">Society</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">All portals</a></li>
    </div>





</body>
</html>